# 创建数据库 arterymusic
create database arterymusic;
# 使用 arterymusic 数据库
use arterymusic;
# 创建数据表 an_user
create table an_user
(
    id       int(30) primary key AUTO_INCREMENT,
    account  varchar(30) not null,
    password varchar(30) not null,
    email    varchar(30) not null
);
# 向 user 表插入三条数据,注意：values中应使用单引号''。
insert into an_user (account, password, email)
values ('mayekun', '454512', 'qq@am.com'),
       ('lixin', '456123', 'ls@am.com'),
       ('douyuemei', '654321', 'wu@am.com');
# 查询数据库 jdbc 中的 user 数据表
select *
from arterymusic.an_user;

# 使用数据库 artermusic
use arterymusic;
# 创建数据表 music_album
create table my_play_list
(
    id       int primary key auto_increment,
    songName varchar(30) not null,
    singer   varchar(30) not null,
    album    varchar(30) not null,
    duration varchar(30) not null
);
# 向数据表中添加一条数据
insert into my_play_list(songName, singer, album, duration)
values ('你瞒我瞒', '陈柏宇', 'Can`t Be Half', '03:57');